candidateId=1
activemq.broker-url=tcp://localhost:61616
Vote.topicname=Votes.topic
Candidate.genesis.topicname=Candidate.genesis.topic
Consensus.preprepare.vote.topicname=consensus.preprepare.topic
Consensus.prepare.vote.topicname=consensus.prepare.topic
Consensus.commit.vote.topicname=consensus.commit.topic
Consensus.reply.vote.topicname=consensus.reply.topic
Tally.prepare.vote.topicname=tally.prepare.topic
Tally.commit.vote.topicname=tally.commit.topic
Tally.reply.vote.topicname=tally.reply.topic
Consensus.statistics=consensus.statistics.topic
Tally.statistics=tally.statistics.topic